# BakendFrontend_labs

./: README.md
Java/JAVA-DYNAMIC-MULTITENANT/DynamicDBManager/DynamicDBManager/: pom.xml
Java/JAVA-DYNAMIC-MULTITENANT/MultitenantJPA-and-JdbcTemplate/: pom.xml
Java/Java-Aws-SQS/AwsSQSMaven_JavaApplication/: pom.xml
Java/Java-Aws-SQS/AwsSQSMaven_JavaApplication/src/main/java/org/jaivana/awssqsmaven_javaapplication/: MainJavaClass.java
Java/Java-Aws-SQS/AwsSqsReader-no-maven/: build.xml
Java/Java-Aws-SQS/AwsSqsReader-no-maven/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Java/Java-Aws-SQS/AwsSqsReader-no-maven/nbproject/private/: private.properties  private.xml
Java/Java-Aws-SQS/SpringBootAwsSenderSQS/: pom.xml
Java/Java-Backend--VueJS-Frontend-GenericApp---Multitenant-P2/FrontEnd - Generic Multitenant/public/: datas.json
Java/Java-Backend--VueJS-Frontend-GenericApp---Multitenant-P2/FrontEnd - Generic Multitenant/src/components/: CrearUsuario.vue
Java/Java-Backend--VueJS-Frontend-GenericApp---Multitenant-P2/FrontEnd - Generic Multitenant/src/views/: Login.vue
Java/Java-Backend--VueJS-Frontend-GenericApp---Multitenant-P2/InputOutputControlRegister/InputOutputControlRegister/: pom.xml
Java/SpringBoot-AmazonS3-AWS/: pom.xml
Java/SpringBoot-AmazonS3-AWS/src/main/resources/: application.properties
Java/SpringBoot-Docker/: README.txt  docker.sql
Java/SpringBoot-JWT-Almendro/: README.md  pom.xml
Java/SpringBoot-JWT-Almendro/src/main/resources/: application.properties  data.sql
Java/SpringBoot-MultitenantJPA-and-JdbcTemplate/: pom.xml
Java/SpringBoot-with-Pagination/: HELP.md  pom.xml
Java/SpringBoot-with-Tomcat-HTTPS/: README.md  pom.xml
VueJS-AlemendroPWA/: README.md
WebSockets-SpringBoot-VueJS/WebSockets-Backend/: pom.xml
WebSockets-SpringBoot-VueJS/websockets-frontend/: README.md  package-lock.json  package.json
WebSockets-SpringBoot-VueJS/websockets-frontend/public/: index.html
WebSockets-SpringBoot-VueJS/websockets-frontend/src/: App.vue
WebSockets-SpringBoot-VueJS/websockets-frontend/src/components/: HelloWorld.vue
WebSockets-SpringBoot-VueJS/websockets-frontend/src/views/: About.vue  Home.vue
nodejs_cicd_test_github_actions/: Dockerfile  Endpoints.txt  README.txt  index.js  package-lock.json  package.json
nodejs_cicd_test_github_actions/.github/workflows/: node-ci.yml
nodejs_cicd_test_github_actions/models/: usuario.js
nodejs_cicd_test_github_actions/routes/: usuario.js
(+109 files in other folders)
