server.port:7079
logging.level.org.springframework.web=DEBUG

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 7200000


#CREATE USER 'supervisor'@'%' IDENTIFIED BY '123456';

#GRANT ALL PRIVILEGES ON db1.* TO 'supervisor'@'%' WITH GRANT OPTION;
