
server.port=8090

logging.level.org.springframework.web=DEBUG
# replace data base name by yours, set username and password for your database
spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/data?serverTimezone=UTC 
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

