
server.port=4525
spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/data?serverTimezone=UTC 
spring.datasource.username = root
spring.datasource.password = 


