
server.port=8443
server.ssl.enabled=true
security.require-ssl=true
server.ssl.key-store=classpath:apitester.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=apitester.xyz
server.ssl.key-password=123456